<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn The Card</title>



    <style>
        
        img {
            width: 400px;
        } 



        .punteggio {
            grid-area: punteggio;
        }

        .npunteggio {
            grid-area: npunteggio;
        }

        .tavoloDaGioco {
            grid-area: tavoloDaGioco;
        }


        .grid-container {
            display: grid;
            grid-template-areas:
                'punteggio punteggio npunteggio'
                'tavoloDaGioco tavoloDaGioco tavoloDaGioco'
                'tavoloDaGioco tavoloDaGioco tavoloDaGioco';
            gap: 10px;
            padding: 10px;
            background-color: black;
        }

        .grid-container>div {
            background-color: rgb(0, 140, 255);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* settaggio del grida area e item*/
    </style>
</head>

<body>
    <div class="grid-container">

       
            <div id="punteggio">
                <h1>Punteggio=</h1>
         </div>
            
         <div class="npunteggio"></div>
                
         <div class="container">
                    <span id="npunteggioht" class="npunteggioht">0</span>
                </div>
            
            
            <div class="carte"></div>
                
            <div id="tavoloDaGioco"></div>
            
        
        </div>
    <!-- div del documento-->


    </div>

    <script>
        // variabili
        let NcarteGirate = 0
        let primaCartaGirata = null
        let carte = ["front card.png", "kirbi.piedi.jpg", "front card.png", "kirbi.piedi.jpg"]

        let tavolo = document.querySelector('#tavoloDaGioco')
        let npunteggioht = document.getElementById("npunteggioht");
        let npunteggio = 0;
        
        carte.forEach(element => {
            tavolo.innerHTML += '<img id="' + element + '" src="retro card.png" onclick="gira(this)" />'
            console.log('<img id="' + element + '" src="retro card.png" />')
        });

        let carta = document.querySelector("img")

        function gira(carta)  {     //funzione per girare le carte
            NcarteGirate++
            carta.src = carta.id
            console.log(NcarteGirate)
            if (NcarteGirate == 1)
                primaCartaGirata = carta
            else {
                NcarteGirate = 0

                if (carta.src == primaCartaGirata.src){
                    console.log('Bravo +1 punto')
                npunteggio++;
                npunteggioht.textContent = npunteggio;
            } else {
                console.log('riprovaci')

                setTimeout(() => {
                    carta.src = "retro card.png"
                    primaCartaGirata.src = "retro card.png"
                }, 2000)

            }
        }
        npunteggioht.textContent = npunteggio 
    }


    </script>



</body>

</html>